<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77f0a725-3652-4daf-be6b-0fd94f0aa5f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.17.10.10/WCFSISFALLAPrueba/Service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="baeefd38-9643-4023-9cc2-0958d360f472" SourceId="1" SourceUrl="http://172.17.10.10/WCFSISFALLAPrueba/Service1.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f42eb15b-f9d0-4147-9422-146e1d9d57a4" SourceId="1" SourceUrl="http://172.17.10.10/WCFSISFALLAPrueba/Service1.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2ff15a16-97f5-4da7-ab62-ffd442f80252" SourceId="1" SourceUrl="http://172.17.10.10/WCFSISFALLAPrueba/Service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>