<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7ef77b6-5099-4d55-97d1-0e515dd64bbe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9191/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioActualizacion.wsdl" MetadataType="Wsdl" ID="370e0f3f-802d-496f-85e3-2bfd503115d3" SourceId="1" SourceUrl="http://localhost:9191/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ceaa78d8-6630-43d4-b6da-4e289dc586ad" SourceId="1" SourceUrl="http://localhost:9191/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0a1677c3-2f5d-4f1c-826d-03740023b9cb" SourceId="1" SourceUrl="http://localhost:9191/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d1364fda-c16c-4808-a70c-7bbea2b7a18a" SourceId="1" SourceUrl="http://localhost:9191/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b3f6d3b5-e3ab-45aa-b8ca-f53b4833980e" SourceId="1" SourceUrl="http://localhost:9191/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="51a4540b-50dd-46c0-bd27-f703c0836380" SourceId="1" SourceUrl="http://localhost:9191/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>